events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/www.kvartiravcifrah.ru.crt;
        ssl_certificate_key /etc/ssl/www.kvartiravcifrah.ru.key;

        ssl_verify_client off;


        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend:8080/api;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
