.row{
  margin: auto;
}
/*  - ----prepear-search---- - */
.prepare-search {
  margin-top: 5%;
  margin-bottom: 10%;
  padding: 0 40px 0 100px;
}

.filter-side {
  min-height: 825px;
}

.title-section {
  font-family: "Lato SemiBold", sans-serif;
  color: #000000;
  font-size: 2.5vw;
  line-height: 1.3;
}

.title-section ~ p {
  margin-top: 30px;
  color: #000000;
  font-size: 1.6vw;
  line-height: 1.2;
}

.blocks-filter {
  margin-top: 25px;
}

.block-filter {
  margin-top: 30px;
  color: #000000;
  font-size: 20px;
}

.block-filter > label {
  display: block;
  text-align: left;
  vertical-align: text-top;
  font-size: 20px;
  line-height: 1.2;
  border-style: hidden;
  outline: none;
  width: 226px;
  margin-bottom: 14px;
  font-family: var(--font-family-bold);
  font-weight: 400;
  color: #000;
}

.my-btn-lg {
  border: 1px solid #999999;
}

.phone-btn {
  width: 90%;
  border: 0;
  border-radius: 7px;
  padding: 15px 15px;
  height: 61px;
  background: linear-gradient(180deg, #27758d 0%, #1c4344 100%);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #fff;
}

.img-block {
  height: 326px;
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center; /*центрируем элемент по горизонтали */
  align-items: center; /* и вертикали */
  border: 0.5px solid #999;
  border-radius: 5px;
}

.my-btn-lg > .btn {
  --bs-btn-padding-y: 0.15rem;
  --bs-btn-padding-x: 1.2vw;
  --bs-btn-font-size: 1.1rem;
  border-bottom: 0;
  border-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
}

.block-inputs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  grid-gap: 5%;
}

.btn-check:checked + .btn {
  margin-top: 0;
  margin-bottom: 0;
  align-content: center;
  border-radius: 5px !important;
}

#btnradio1 + label,
#btnradio6 + label {
  border-left: 0;
  border-right: 0;
}

.extended-filter {
  color: #000000;
  padding-left: 30px;
  font-size: 32px;
  border-style: hidden;
  outline: none;
  cursor: pointer;
}

.extended-filter span {
  display: inline-block;
  margin-right: 15px;
  font-size: 62px;
  position: relative;
  top: 6px;
}

/*        -          cards side           -           */

.cards-side {
  position: relative;
  padding: 30px 0 0 30px;
  min-height: 825px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 730px;
  margin-left: 100px;
}

.cards {
  display: flex;
  transition: transform 0.5s ease;
  width: fit-content;
  transform: translateX(0);
}

.cards__slider {
  position: relative;
  height: 670px;
  display: flex;
  overflow: hidden;
  max-width: 700px;
  justify-items: center;
}

.cards-container {
  position: relative;
}
.prev-slide,
.next-slide {
  position: absolute;
  flex: 1;
  max-width: 40px;
  cursor: pointer;
  height: 37px;
  top: 50%;
  width: 37px;
  border-radius: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.prev-slide {
  left: -40px;
}

.next-slide {
  right: -40px;
}
.card {
  margin: 0 10px;
}
.brdr {
  width: 330px;
  background-color: #ffffff;
  height: 590px;
  transition: border-radius 0.2s linear;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  font-weight: 700;
  font-size: 0.94rem;
  color: #000;
  border: 0;
  cursor: pointer;
}

.img_section {
  height: 360px;
}

.title_img {
  background-image: url("/assets/img/стел жк 7.png");
  border-radius: 30px 30px 120px 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.title_img-small {
  height: 312px;
}

.bageLogo {
  position: absolute;
  background: #f4f4f4;
  border-radius: 10px;
  width: 96px;
  height: 78px;
  margin-left: 30px;
  border: 0;
  box-shadow: white;
  top: -60px;
}

.bageLogo > b {
  display: block;
}

.bageLogo > div {
  background-color: #5f77ec;
  display: inline;
  padding: 1px;
  line-height: 0.5;
}

.info_section {
  padding: 30px 24px 10px 24px;
  position: relative;
}

.info_section > div:nth-child(1) {
  font-family: var(--font-family-bold);
  font-weight: 700;
  font-size: 1vw;
  color: #000;
  line-height: 120%;
}

.info_section > div:nth-child(2) {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 13px;
  color: #000;
  margin-bottom: 15px;
}

.info_section > div:nth-child(3) {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 15px;
  color: #174246;
}

.info_section > div:nth-child(4) {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 15px;
  color: #bcbcbc;
}

.h-divider {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 2px;
  width: 100%;
  border-top: 2px solid gray;
}

.card__extended-block {
  display: none;
}

.ex-bl__build-cnt {
  font-family: var(--font-family-bold);
  font-weight: 500;
  font-size: 15px;
  color: #000;
  margin-bottom: 10px;
}

.ex-bl__build-cnt span {
  color: #174449;
}

.ex-bl__list-apart {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  padding: 0;
  font-size: 15px;
  color: #bcbcbc;
  line-height: 1.5vh;
  min-height: 100px;
}

.ex-bl__list-apart li a {
  padding: 0;
  font-size: 11px;
  color: #174246 !important;
}

.list-apart__item {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 10px;
}

.card__show-button {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 70px;
  flex: 1;
}

.send-section {
  top: -60px;
  margin-bottom: 0;
  position: relative;
  min-height: 600px;
  padding-left: 45px;
  padding-right: 20px;
  align-content: center;
}

.send-form {
  margin-top: auto;
  margin-bottom: auto;
  background-color: rgba(37, 110, 118, 0.10000000149011612);
  height: 568px;
  width: 1835px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 25px;
  padding: 10px 20px 10px 20px;
}
.send-form__under-text {
  font-family: var(--font-family-bold);
  font-weight: 700;
  font-size: 35px;
  text-align: right;
  width: 20rem;
  color: #000;
  line-height: 120%;
  margin: 0 0 10px auto;
}

.send-section__logo {
  position: absolute;
  top: -40px;
  margin-left: 43px;
  width: 20%;
  height: 20%;
}

.send-form__header {
  font-family: var(--font-family-bold);
  position: relative;
  top: 30px;
  right: 82px;
  color: rgba(0, 0, 0, 1);
  height: 85px;
  width: 600px;
  font-size: 37px;
  line-height: 1.5;
}

.send-form__header + p {
  position: relative;
  right: 80px;
  font-size: 20px;
  line-height: 1.2;
  font-family: "Lato Light", sans-serif;
  font-weight: 300;
  letter-spacing: 0.08rem;
}

.send-form .row p {
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: 700;
  color: #18454a;
}

.my-input-group {
  padding: 70px 10px 10px 10px;
  justify-content: space-between;
}

.my-input-lg {
  padding-right: .6rem;
}

.send-in {
  display: flex;
  flex-flow: row wrap;
  grid-gap: 15px;
}

.send-in input {
  max-width: 390px;
  min-width: 230px;
  font-size: 2rem;
  border: 0;
  background: #fff;
  border-radius: 23px;
  padding-left: 40px;
}
.send-in input:nth-child(1) {
  flex: 3;
}

.send-in input:nth-child(2) {
  flex: 3;
}
.send-in div {
  flex: 3;
}

.send-form__select {
  border: 0 solid #999;
  border-radius: 25px;
  max-width: 400px;
  min-width: 230px;
  /*box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);*/
  background: #fff;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 23px;
  color: #032f30;
  height: 57px;
}
.select-svg {
  font-size: 16px;
  line-height: 10px;
  font-weight: 900;
  color: black;
  top: 24px;
  left: 19.5rem;
  position: absolute;
}
.button-wanted {
  margin: 30px auto;
  cursor: pointer;
  background-color: #174449;
  height: 80px;
  max-width: 1000px;
  border-radius: 25px;
  text-align: center;
  font-weight: 800;
  font-size: 30px;
  color: #fff;
}

@media (max-width: 1800px) {
  .prepare-search {
    padding: 0 30px 0 70px; /* Уменьшение отступов */
  }

  .title-section {
    font-size: 2.2vw; /* Уменьшение размера шрифта */
  }

  .title-section ~ p {
    font-size: 1.4vw; /* Уменьшение размера шрифта */
  }

  .block-filter {
    font-size: 18px; /* Уменьшение размера шрифта */
  }

  .block-filter > label {
    width: 200px; /* Уменьшение ширины */
  }

  .phone-btn {
    font-size: 12px; /* Уменьшение размера шрифта */
  }

  .img-block {
    width: 280px; /* Уменьшение ширины */
  }

  .cards {
    max-width: 90vw; /* Увеличение ширины для адаптации */
  }

  .brdr {
    width: 300px; /* Уменьшение ширины */
  }

  .send-form {
    width: 100%; /* Ширина на 100% */
  }

  .send-form__header {
    font-size: 30px; /* Уменьшение размера шрифта */
  }
}

@media (max-width: 1200px) {

  .button-wanted{
    font-size: 1.8vw;
  }
  .send-form__header{
    font-size: 28px; /* Уменьшение размера шрифта */
    margin: 30px;
  }
  .prepare-search {
    padding: 0 20px; /* Уменьшение отступов */
  }

  .title-section {
    font-size: 2vw; /* Уменьшение размера шрифта */
  }

  .title-section ~ p {
    font-size: 1.2vw; /* Уменьшение размера шрифта */
  }

  .block-filter {
    font-size: 16px; /* Уменьшение размера шрифта */
  }

  .phone-btn {
    font-size: 14px; /* Уменьшение размера шрифта */
  }

  .img-block {
    width: 100%; /* Ширина на 100% */
  }

  .send-section {
    padding-left: 10px; /* Уменьшение отступов */
    padding-right: 10px; /* Уменьшение отступов */
  }


}

@media (max-width: 992px) {
  .send-form__header{
    width: 80%;
    right: -150px;
  }
  .col-lg-6 p{
    right: -1px;
  }
  .send-form{
    height: 650px;
  }
  .vertical-center{
    width: 100%;
  }

  .send-form__header{
    font-size: 24px; /* Уменьшение размера шрифта */
    right: -0px;
  }
  .col-lg-6 p{
    right: -1px;
  }
  .send-form{
    height: 750px;
  }
  .vertical-center{
    width: 100%;
  }

  .extended-filter{
    margin-bottom: 200px;
  }
  .card__show-button{
    margin-top: 190px;
  }
  .cards-side {
    display: flex;
    flex-direction: column; /* Стекание карточек вертикально */
    align-items: center; /* Центрирование карточек */
    padding: 0; /* Удаление отступов, если необходимо */
    margin: auto;
  }

  .cards {
    flex-direction: column; /* Убедитесь, что карточки располагаются вертикально */
    width: 100%; /* Сделать карточки на всю ширину */
    max-width: none; /* Удалить ограничение по максимальной ширине */
  }

  .card {
    width: 100%; /* Убедитесь, что каждая карточка занимает всю ширину */
    margin-bottom: 30px; /* Добавить пространство между карточками */
  }
  .prepare-search {
    padding: 0 10px; /* Уменьшение отступов */
  }

  .title-section {
    font-size: 2.8vw; /* Уменьшение размера шрифта */
  }

  .title-section ~ p {
    font-size: 2.2vw; /* Уменьшение размера шрифта */
  }

  .block-filter {
    font-size: 14px; /* Уменьшение размера шрифта */
  }

  .phone-btn {
    font-size: 12px; /* Уменьшение размера шрифта */
  }

  .img-block {
    width: 100%; /* Ширина на 100% */
  }


  .brdr {
    width: 100%; /* Ширина на 100% */
    height: 60%;
    margin-left: 100px;
  }

  .send-section {
    margin-top: 200px;
    padding-left: 5px; /* Уменьшение отступов */
    padding-right: 5px; /* Уменьшение отступов */
  }


}

@media (max-width: 768px) {

  .send-form__header{
    font-size: 24px; /* Уменьшение размера шрифта */
    right: 0px;
  }
  .col-lg-6 p{
    right: -1px;
  }
  .send-form{
    height: 750px;
  }
  .vertical-center{
    width: 100%;
  }

  .extended-filter{
    margin-bottom: 200px;
  }
  .card__show-button{
    margin-left: 340px;
    margin-top: 190px;
  }
  .cards-side {
    display: block;
    flex-direction: column; /* Стекание карточек вертикально */
    align-items: center; /* Центрирование карточек */
    padding: 0; /* Удаление отступов, если необходимо */
    margin: auto;
    width: 70%;
  }

  .cards {
    flex-direction: column; /* Убедитесь, что карточки располагаются вертикально */
    width: 100%; /* Сделать карточки на всю ширину */
    max-width: none; /* Удалить ограничение по максимальной ширине */
  }

  .card {
    width: 100%; /* Убедитесь, что каждая карточка занимает всю ширину */
    margin-bottom: 30px; /* Добавить пространство между карточками */
  }
  .prepare-search {
    padding: 0 10px; /* Уменьшение отступов */
  }

  .title-section {
    font-size: 2.8vw; /* Уменьшение размера шрифта */
  }

  .title-section ~ p {
    font-size: 2.2vw; /* Уменьшение размера шрифта */
  }

  .block-filter {
    font-size: 14px; /* Уменьшение размера шрифта */
  }

  .phone-btn {
    font-size: 12px; /* Уменьшение размера шрифта */
  }

  .img-block {
    width: 100%; /* Ширина на 100% */
  }


  .brdr {
    width: 100%; /* Ширина на 100% */
    margin-left: 0;
    height: 100%;
  }

  .send-section {
    margin-top: 200px;
    padding-left: 5px; /* Уменьшение отступов */
    padding-right: 5px; /* Уменьшение отступов */
  }


}

@media (max-width: 480px) {
  .cards-side {
    display: flex;
    width: 100%;
  }

  .vertical-center {
    margin-top: 15px;
  }

  .prepare-search {
    padding: 0 5px; /* Уменьшение отступов */
  }

  .title-section {
    font-size: 2.9vw; /* Уменьшение размера шрифта */
  }

  .title-section ~ p {
    font-size: 2.4vw; /* Уменьшение размера шрифта */
  }

  .block-filter {
    font-size: 12px; /* Уменьшение размера шрифта */
  }

  .block-filter > label {
    width: 100%; /* Ширина на 100% */
  }

  .phone-btn {
    font-size: 12px; /* Уменьшение размера шрифта */
    padding: 10px; /* Уменьшение отступов */
  }

  .img-block {
    width: 100%; /* Ширина на 100% */
    height: auto; /* Автоматическая высота */
  }

  .cards {
    flex-direction: column; /* Изменение направления на колонку */
    padding: 0; /* Уменьшение отступов */
  }

  .brdr {
    width: 100%; /* Ширина на 100% */
    height: auto; /* Автоматическая высота */
  }

  .send-section {
    padding-left: 5px; /* Уменьшение отступов */
    padding-right: 5px; /* Уменьшение отступов */
  }

  .send-form {
    width: 100%; /* Ширина на 100% */
    height: auto; /* Автоматическая высота */
  }

  .send-form__header {
    font-size: 20px; /* Уменьшение размера шрифта */
  }

  .send-form__under-text {
    font-size: 24px; /* Уменьшение размера шрифта */
  }

  .send-in input {
    font-size: 1.5rem; /* Уменьшение размера шрифта */
    padding-left: 20px; /* Уменьшение отступов */
  }

  .send-form__select {
    font-size: 20px; /* Уменьшение размера шрифта */
    height: 50px; /* Уменьшение высоты */
  }

  .button-wanted {
    font-size: 2.5vw; /* Уменьшение размера шрифта */
    height: 60px; /* Уменьшение высоты */
  }

  .card__show-button {
    margin-left: 230px;
    margin-top: 190px;
  }
}
